programa
{
    funcao inicio()
    {
        inteiro codigo
        real n1, n2, n3, media

        escreva("Digite o código do aluno: ")
        leia(codigo)

        escreva("Digite a primeira nota: ")
        leia(n1)

        escreva("Digite a segunda nota: ")
        leia(n2)

        escreva("Digite a terceira nota: ")
        leia(n3)

        se (n1 >= n2 e n1 >= n3)
        {
            media = (n1 * 4 + n2 * 3 + n3 * 3) / 10
        }
        senao se (n2 >= n1 e n2 >= n3)
        {
            media = (n1 * 3 + n2 * 4 + n3 * 3) / 10
        }
        senao
        {
            media = (n1 * 3 + n2 * 3 + n3 * 4) / 10
        }

        escreva("\nCódigo: ", codigo)
        escreva("\nNotas: ", n1, ", ", n2, ", ", n3)
        escreva("\nMédia: ", media)

        se (media >= 5)
        {
            escreva("\nAPROVADO")
        }
        senao
        {
            escreva("\nREPROVADO")
        }
    }
}
