programa
{
    funcao inicio()
    {
        inteiro codigo, quantidade
        real valor

        escreva("Digite o código do produto: ")
        leia(codigo)

        escreva("Digite a quantidade: ")
        leia(quantidade)

        se (codigo == 100)
        {
            valor = quantidade * 1.20
        }
        senao se (codigo == 101)
        {
            valor = quantidade * 1.30
        }
        senao se (codigo == 102)
        {
            valor = quantidade * 1.50
        }
        senao se (codigo == 103)
        {
            valor = quantidade * 1.20
        }
        senao se (codigo == 104)
        {
            valor = quantidade * 1.30
        }
        senao se (codigo == 105)
        {
            valor = quantidade * 1.00
        }
        senao
        {
            escreva("Código inválido.")
        }

        se (codigo >= 100 e codigo <= 105)
        {
            escreva("Valor a pagar: R$ ", valor)
        }
    }
}
