programa
{
    funcao inicio()
    {
        real n1, n2, n3, media
        inteiro opcao

        escreva("Digite a primeira nota: ")
        leia(n1)

        escreva("Digite a segunda nota: ")
        leia(n2)

        escreva("Digite a terceira nota: ")
        leia(n3)

        escreva("1 - Aritmetica\n")
        escreva("2 - Ponderada\n")
        escreva("3 - Harmonica\n")
        escreva("Escolha uma opcao: ")
        leia(opcao)

        escolha (opcao)
        {
            caso 1:
                media = (n1 + n2 + n3) / 3
                pare

            caso 2:
                media = (n1 * 3 + n2 * 3 + n3 * 4) / 10
                pare

            caso 3:
                media = 3 / ((1 / n1) + (1 / n2) + (1 / n3))
                pare

            caso contrario:
                escreva("Opcao invalida.")
                pare
        }

        se (opcao >= 1 e opcao <= 3)
        {
            escreva("Media = ", media)
        }
    }
}
