programa
{
    funcao inicio()
    {
        inteiro a, b, c
        real p, area

        escreva("Digite o valor de a: ")
        leia(a)

        escreva("Digite o valor de b: ")
        leia(b)

        escreva("Digite o valor de c: ")
        leia(c)

        se (a < b + c e b < a + c e c < a + b)
        {
            p = (a + b + c) / 2.0
            area = (p * (p - a) * (p - b) * (p - c))

            escreva("Formam um triangulo.\n")
            escreva("Area = ", area)
        }
        senao
        {
            escreva("Nao formam um triangulo.\n")
            escreva("Valores lidos: ", a, ", ", b, ", ", c)
        }
    }
}
