programa
{
    funcao inicio()
    {
        inteiro valor
        inteiro n100, n50, n10, n5, n1

        escreva("Digite um valor em reais: ")
        leia(valor)

        n100 = valor / 100
        valor = valor - (n100 * 100)

        n50 = valor / 50
        valor = valor - (n50 * 50)

        n10 = valor / 10
        valor = valor - (n10 * 10)

        n5 = valor / 5
        valor = valor - (n5 * 5)

        n1 = valor

        escreva("Notas de 100: ", n100, "\n")
        escreva("Notas de 50: ", n50, "\n")
        escreva("Notas de 10: ", n10, "\n")
        escreva("Notas de 5: ", n5, "\n")
        escreva("Notas de 1: ", n1)
    }
}
